# MobileTrainer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download.gradle
app/schemas/com.engineer.mobiletrainer.database.AppDatabase/: 2.json  3.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/engineer/mobiletrainer/: BenchpressTest.kt  DeadliftTest.kt  EvaluationUtils.kt  ExampleInstrumentedTest.kt  RowingTest.kt  SquatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: benchpress_classifier.tflite  benchpress_labels.txt  deadlift_classifier.tflite  deadlift_labels.txt  exercisesPoses2_classifier.tflite  exercisesPosesNoPlank_classifier.tflite  exercisesPosesNoPlank_labels.txt  exercises_poses_side_classifier.tflite  exercises_poses_side_labels.txt  plank_classifier.tflite  rowing_classifier.tflite  rowing_labels.txt  squat_classifier.tflite  squat_labels.txt
app/src/main/java/com/engineer/mobiletrainer/: AppSettings.kt  ExerciseChoice.kt  ExerciseDetails.kt  ExercisesFragment.kt  Home.kt  MainActivity.kt  MainPage.kt  MobileTrainerApplication.kt  PlansAdapter.kt  PlansFragment.kt  ProfilePage.kt  StatusBarColorLifecycleObserver.kt  Training.kt  TrainingActivity.kt  VisualizationUtils.kt  YuvToRgbConverter.kt  photoFragment.kt
app/src/main/java/com/engineer/mobiletrainer/activities/: MainActivity.kt  TrainingActivity.kt
app/src/main/java/com/engineer/mobiletrainer/adapters/: CalendarAdapter.kt  ExerciseAdapter.kt  ExercisesAdapter.kt  PlansAdapter.kt
app/src/main/java/com/engineer/mobiletrainer/camera/: CameraSource.kt
app/src/main/java/com/engineer/mobiletrainer/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/engineer/mobiletrainer/database/: AppDatabase.kt  DatabaseGenerator.kt  Profile.kt  ProfileDao.kt  ProfileRepository.kt  Settings.kt  SettingsDao.kt  SettingsRepository.kt
app/src/main/java/com/engineer/mobiletrainer/database/dao/: ExerciseDao.kt  ExerciseSessionDao.kt  ExerciseSetDao.kt  PlansDao.kt  PlansExerciseCrossRefDao.kt  ProfileDao.kt  SettingsDao.kt  TrainingSessionDao.kt
app/src/main/java/com/engineer/mobiletrainer/database/entity/: Exercise.kt  ExerciseSession.kt  ExerciseSet.kt  Plans.kt  PlansExerciseCrossRef.kt  Profile.kt  Settings.kt  (+1 more)
app/src/main/java/com/engineer/mobiletrainer/fragments/: AppSettings.kt  CalendarFragment.kt  ExerciseChoice.kt  ExerciseDetails.kt  ExercisesFragment.kt  Home.kt  MainPage.kt  PlanDetails.kt  PlansFragment.kt  ProfilePage.kt
app/src/main/java/com/engineer/mobiletrainer/ml/: MoveNet.kt  PoseClassifier.kt  PoseDetector.kt
app/src/main/java/com/engineer/mobiletrainer/utils/: CalendarUtils.kt  VisualizationUtils.kt
app/src/main/java/com/engineer/mobiletrainer/viewmodels/: MainPageViewModel.kt  PlansViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slid_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: add_button.xml  button_background.xml  calendar_selected_bg.xml  main_page_tile.xml  my_gradient.xml  roundedbutton.xml  searchview_bg.xml
app/src/main/res/layout/: activity_main.xml  add_exercise.xml  bottom_sheet_layout.xml  calendar_day.xml  calendar_day_legend_text.xml  date_picker.xml  fragment_calendar.xml  fragment_exercise_choice.xml  fragment_exercise_details.xml  fragment_exercises.xml  fragment_home.xml  fragment_main_page.xml  fragment_plan_details.xml  fragment_plans.xml  fragment_profile.xml  fragment_settings.xml  fragment_training.xml  nouser_dialog.xml  recyclerview_exercise.xml  recyclerview_item.xml  training_session_calendar_item_view.xml  trainingsession_is_completed.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/engineer/mobiletrainer/: ExampleUnitTest.kt
(+32 files in other folders)
