<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/exerciseChoice"
        android:name="com.engineer.mobiletrainer.fragments.ExerciseChoice"
        android:label="fragment_exercise_choice"
        tools:layout="@layout/fragment_exercise_choice" >
        <action
            android:id="@+id/action_exerciseChoice_to_trainingActivity"
            app:destination="@id/trainingActivity" />
        <action
            android:id="@+id/action_exerciseChoice_to_trainingActivity2"
            app:destination="@id/trainingActivity"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slid_from_left" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.engineer.mobiletrainer.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_mainPage"
            app:destination="@id/mainPage"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slid_from_left" />
    </fragment>
    <fragment
        android:id="@+id/settings2"
        android:name="com.engineer.mobiletrainer.fragments.AppSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/trainingActivity"
        android:name="com.engineer.mobiletrainer.activities.TrainingActivity"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
    <action
        android:id="@+id/action_global_settings2"
        app:destination="@id/settings2"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slid_from_left" />
    <fragment
        android:id="@+id/mainPage"
        android:name="com.engineer.mobiletrainer.fragments.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_exerciseChoice"
            app:destination="@id/exerciseChoice"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slid_from_left" />
        <action
            android:id="@+id/action_mainPage_to_plansFragment"
            app:destination="@id/plansFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slid_from_left" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.engineer.mobiletrainer.fragments.ProfilePage"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/profile"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slid_from_left" />
    <action
        android:id="@+id/action_global_mainPage"
        app:destination="@id/mainPage"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slid_from_left" />
    <fragment
        android:id="@+id/plansFragment"
        android:name="com.engineer.mobiletrainer.fragments.PlansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" >
        <action
            android:id="@+id/action_plansFragment_to_planDetails"
            app:destination="@id/planDetails" />
    </fragment>
    <fragment
        android:id="@+id/planDetails"
        android:name="com.engineer.mobiletrainer.fragments.PlanDetails"
        android:label="fragment_plan_details"
        tools:layout="@layout/fragment_plan_details" >
        <action
            android:id="@+id/action_planDetails_to_exerciseDetails"
            app:destination="@id/exerciseDetails" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetails"
        android:name="com.engineer.mobiletrainer.ExerciseDetails"
        android:label="fragment_exercise_details"
        tools:layout="@layout/fragment_exercise_details" />
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.engineer.mobiletrainer.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" />
</navigation>