<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/training">
    <fragment
        android:id="@+id/training"
        android:name="com.engineer.mobiletrainer.Training"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
</navigation>