<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExerciseChoice"
    android:orientation="vertical"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:background="@color/background_dark"
        android:text="Choose an exercise" />

    <LinearLayout
            android:id="@+id/squatView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/squat"
                android:scaleType="fitCenter"
                android:cropToPadding="true"
                android:padding="0dp"
                android:contentDescription="@string/exercise_photo_description"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/squat"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ff0000"
                android:textSize="35sp"
                android:textStyle="bold|italic"
                android:textAppearance="@anim/nav_default_pop_enter_anim"
                android:elevation="3dp"
                android:background="@color/background"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/benchpressView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/benchpress"
            android:scaleType="fitCenter"
            android:cropToPadding="true"
            android:padding="0dp"
            android:contentDescription="@string/exercise_photo_description"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/benchpress"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            android:textAppearance="@anim/nav_default_pop_enter_anim"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:background="@color/background"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deadliftView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/deadlift"
            android:scaleType="fitCenter"
            android:cropToPadding="true"
            android:padding="0dp"
            android:contentDescription="@string/exercise_photo_description"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/deadlift"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            android:textAppearance="@anim/nav_default_pop_enter_anim"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:background="@color/background"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rowingView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/rowing"
            android:scaleType="fitCenter"
            android:cropToPadding="true"
            android:padding="0dp"
            android:contentDescription="@string/exercise_photo_description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:gravity="center"
            android:text="@string/rowing"
            android:textAlignment="center"
            android:textAppearance="@anim/nav_default_pop_enter_anim"
            android:textColor="#ff0000"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>