<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragments.PlansFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/plans_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            app:queryHint="Search here ..."
            app:iconifiedByDefault="false"
            android:background="@drawable/searchview_bg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plans_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recyclerview_item"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/plans_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#ddd"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/add_icon_background_dark"
        android:scaleType="fitCenter"/>



</FrameLayout>