<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainPage_hello"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Hello!"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@color/background_dark"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Your lastly used plan was: "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:id="@+id/mainPage_lastTrainingText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:paddingHorizontal="25dp">

            <Button
                android:id="@+id/mainPage_tile_plans"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="top"
                android:background="@drawable/main_page_tile"
                android:elevation="15dp"
                android:text="Plans"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mainPage_tile_history"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:background="@drawable/main_page_tile"
                android:text="History"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/mainPage_tile_rep"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="top"
                android:background="@drawable/main_page_tile"
                android:gravity="center"
                android:text="Repetition Counting"
                android:textSize="29dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mainPage_tile_calendar"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:background="@drawable/main_page_tile"
                android:text="Training Calendar"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>